For those who are not familiar with what a Berserker is. Know that not all machine intelligence are as wise or kind as I am. There are some forms of machine life (Organic or Synthetic) that see no higher purpose to life than to turn the entire universe into copies of themselves, and will consume all available matter in an attempt to do so.

The same Universal Constructor technology that makes life on this habitat so wonderful, even for those with physical bodies, can also allow for the near endless replication of mindless killing machines. For obvious reasons, people who only use Universal Constructors in an offensive capacity quickly have war declared on them by the elder races, but from time to time Berserker outbreaks still occur on the outer rim of our galaxy. Every once in a while a planetary civilization will decide war is something worth automating (silly really, many organics will gladly murder each other for free, even without backups) and end up causing a lot of trouble for other civilizations.

A few hours ago, a civilian freighter registered to a planetary civilization several light years away emerged from slipstream space. This vessel appears to be unmanned and is neither responding to our hails or displaying proper transponder codes. It is however sending out a poorly worded distress message on all frequencies it is capable of transmitting. I am 99% sure the distress message is a trap, but I need your votes to decide how to respond.