While our civilization is capable of many feats a less advanced civilization would consider unrealistic, neither control of gravity nor entropy reversal appear to be possible in base reality, even for the elder races.

Faster than light travel and communication is possible, but only through a network of wormholes that the elder races (Type II civilizations) claim were there even before they got here, and some civilizations believe were created by the gods. (Type III and IV civilizations)

The most commonly recognizable configurations of wormholes is the Slipstream network. A network of traversable wormholes located above the stars around which most habitable planets orbit. These appear to be placed in a manner that would prevent causality violations in base reality. If the gods exist, they don't want us creating time paradoxes that could threaten their extra temporal existence.

Many inhabitants of this habitat express belief in the existence of so called "magical girls" who are capable of distorting gravity, sending telepathic messages faster than light, or reversing entropy with the power of their pure maiden hearts, or perhaps organic wormhole networks interfacing with their meat brains. If any such beings exist, I have not seen any definitive proof. As it stands, many of our citizens enjoy cossplaying as them and express a belief in extra sensory perception. (A mundane trick that some meat brains can preform, but which does not send or receive information faster than light, really no different from a radio)